<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/caaf1926e0.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <style>
    body{
        margin: 0;
    }
    #navbar{
        position:fixed; 
        width: 100%;
        margin-top: -10px;
        background-color: aliceblue;
        position: 0;
    }
/* horizontal line */
    #hrline{
        background-color: orangered;
        height: 15px;
    }

/* navbar */
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .leftnav{
        background-color: orangered;
        color:white;
        font-size: 40px;
        padding: 20px 30px;
    }
    .rightnav{
        display: flex;
        padding: 30px 40px;
    }
    .a1{
        text-decoration: none;
        color:orangered;
    }
    .a2{
        text-decoration: none;
        color: black;
        margin-left: 20px;
    }
    .number{
        display: flex;
        gap: 15px;
        margin-left: 20px;
        font-size: larger;
    }
    .manu{
        display:none;
    }
/* background image */
    #cont1{
        height: 200px;
        background-image: url(https://themewagon.github.io/logistica/img/carousel-1.jpg);
        background-size: cover;
        padding: 120px 0px 70px 50px;
        color:aliceblue;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .txt{
        font-size: 50px;
    }

/* about us */
    #cont2{
        display: flex;
        gap: 50px;
        margin: 180px 0px;
        padding:10px ;
    }
    .img1{
        width: 650px;
        height: 650px;
    }
    .abt{
        width: 450px;
    }
    .box1{
        margin-top: -20px;
    }
    .head2{
        font-size: 38px;
    }
    .prg1{
        font-size: 19px;
        color:rgba(0, 0, 0, 0.728);
        margin-top: 50px;
    }
    .box2{
        display: flex;
        gap: 50px;
        margin-top: 55px;
    }
    .box3{
        width: 250px;
    }
    .prg2{
        font-size: 19px;
        color:rgba(0, 0, 0, 0.728);
        margin-top: -20px;
    }
    #icn2{
        font-size: 60px;
        color:orangered;
    }
    h3{
        font-size: 23px;
    }
    .btn3{
        width: 200px;
        height: 60px;
        background-color: orangered;
        color:white;
        font-size: larger;
        border: none;
        margin-top: 30px;
    }

/* some facts */
    #cont3{
        width: 100%;
        display:flex;
        gap: 30px;
    }
    .fact{
        width: 500px;
        margin-left: 100px;
    }
    .hdpn{
        width: 60px;
        height: 60px;
        background-color: orangered;
        color:white;
    }
    #icn3{
        font-size: 30px;
        margin:15px 10px 10px 15px;
    }
    .text3{
        margin-top: -20px;
    }
    .boxs{
        display:grid;
    }
    .div1{
        width: 220px;
        height: 130px;
        padding: 0px 0px 10px 20px;
        background-color: brown;
        color:white;
    }
    .div2{
        width: 220px;
        height: 130px;
        padding: 0px 0px 10px 20px;
        background-color: skyblue;
        color:white;
    }
    .div3{
        width: 220px;
        height: 130px;
        padding: 0px 0px 10px 20px;
        margin-top: 90px;
        background-color: green;
        color:white;
    }

/*our features*/
    #features{
        width: 100%;
        display: flex;
        gap: 50px;
        margin-top: 150px;
    }
    #feat{
        width: 500px;
        height: 550px;
        margin-left: 100px;
    }
    .fimag{
        width: 600px;
        height: 550px;
    }
    .feat1{
        margin-top: 30px;
        padding-right: 100px;
    }
    .point{
        color:grey;
    }
    .ficon{
        color: #ff3e41;
        font-size: 40px;
        float: left;
        padding-right: 20px;
        width: 90px;
        height: 90px;
    }

/* our team */
    #teammember{
        width: 100%;
    }
    .head{
        text-align: center;
        /* position: relative; */
        margin-top: 170px;
    }
    h6{
        color: #51CFED;
        font-size: 20px;
        margin-top: -10px;
    }
    #team{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }
    .membox{
        width: 260px; 
        height: 400px; 
        box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    }
    .member{
        width: 220px;
        height: 360px;
        padding: 20px;
    }
    .memimg{
        width: 220px;
    }
    .name{
        font-size: 20px;
    }
    .designation{
        color: #555555; 
        margin-top: -15px; 
        font-size: 17px;
    }
    .arrow{
        background-color: #ff3e41;
        color: white;
        border: none;
        width: 50px;
        height: 40px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 20px;
        margin-top: 10px;
    }
    
/* footer */
    footer{
        width: 100%;
        height: 420px;
        background-color: black;
        margin-top: 170px;
    }
    #foot1{
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
    }
    .f1{
        width: 230px;
    }
    h2{
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }
    p{
        color: white;
    }
    .ficon1{
        padding-right: 10px;
    }
    #email{
        width: 130px; 
        height: 40px; 
        border: none; 
        font-size: 17px; 
    }
    #signup{
        background-color: #ff3e41; 
        color: white; 
        border: none; 
        width: 80px; 
        height: 40px;  
        font-size: 16px;
    }
    #ebox{
        background-color: white; 
        width: 225px; 
        height: 50px; 
        align-content: center;
    }
    #foot2{
        display: flex; 
        justify-content: space-between; 
        margin: 0px 60px 0px 60px;
    }

    @media screen and (min-width:100px) and (max-width:480px) {
        /* navbar */
    #navbar{
        width: 480px;
        position:fixed;
        background-color: white;
    }
    /* horizotal line */
    #hrline{
        width: 480px;
        background-color: orangered;
    }    
    .rightnav{
        display: none;
    }
    .manu{
        display: block;
        padding: 30px;
    }
    #cont1{
        width: 430px;
    }

/* about us */
    #cont2{
        width: 460px;
        display: grid;
        gap: 10px;
        padding: 10px;
    }
    .img1{
        width: 460px;
    }
    .abt{
        width:460px;
    }
/* some facts */
    #cont3{
        width: 460px;
        display: grid;
        padding: 10px;
    }
    .fact{
        width: 460px;
        margin: 0px;
    }
    .boxs{
        display: flex;
        gap:20px;
    }
    .div1{
        width: 200px;
    }
    .div2{
        width: 200px;
    }
    .div3{
        width: 200px;
        margin:0px 0px 0px 120px;
    }
/*our features*/
    #features{
        width: 460px;
        display: grid;
        gap:50px;
        padding: 10px;
    }
    #feat{
        width: 460px;
        margin-left: 0px;;
    }
    .fimag{
        width: 440px;
        height: 500px;
        padding: 10px;
    }
/* our team */
    #teammember{
        width: 460px;
        padding: 10px;
        display: grid;
        margin-top: 200px;
    }
    #team{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding-left: 50px;
    }
/* footer */
    footer{
        width: 480px;
        height: 1050px;
    }
    #foot1{
        display: grid;
        justify-content: left;
        padding: 30px 0px 0px 20px;
    }
    hr{
        margin-top: 20px;
    }
    #foot2{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    #ebox{
        display: flex;
        justify-content: space-between;
        width: 380px;
        padding: 10px 10px 0px 10px;
    }
    }

    @media screen and (min-width:481px) and (max-width:768px) {
        /* navbar */
    #navbar{
        width: 768px;
        position:fixed;
        background-color: white;
    }
    /* horizotal line */
    #hrline{
        width: 768px;
        background-color: orangered;
    }   
    .rightnav{
        display: none;
    }
    .manu{
        display: block;
        padding: 30px;
    }
    #cont1{
        width: 718px;
    }

/* about us */
    #cont2{
        width: 748px;
        display: grid;
        gap: 10px;
        padding: 10px;
    }
    .img1{
        width: 748px;
    }
    .abt{
        width:748px;
    }
/* some facts */
    #cont3{
        width: 748px;
        display: grid;
        padding: 10px;
    }
    .fact{
        width: 748px;
        margin: 0px;
    }
    .boxs{
        display: flex;
        justify-content: center;
        gap:20px;
    }
    .div1{
        width: 200px;
    }
    .div2{
        width: 200px;
    }
    .div3{
        width: 200px;
        margin:0px 0px 0px 250px;
    }
/*our features*/
    #features{
        width: 728px;
        display: grid;
        gap:50px;
        padding: 20px;
    }
    #feat{
        width: 680px;
        margin-left: 0px;
        padding: 10px;
    }
    .fimag{
        width: 680px;
        height: 500px;
        padding: 10px;
    }
/* our team */
    #teammember{
        width: 748px;
        padding: 10px;
        display: grid;
        margin-top: 200px;
    }
    #team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        padding-left: 50px;
    }
/* footer */
    footer{
        width: 768px;
        height: 1050px;
    }
    #foot1{
        display: grid;
        justify-content: left;
        padding: 30px 0px 0px 20px;
    }
    hr{
        margin-top: 20px;
    }
    #foot2{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    #ebox{
        display: flex;
        justify-content: space-between;
        width: 380px;
        padding: 10px 10px 0px 10px;
    }
    }
    </style>
    <!-- navbar -->
    <div id="navbar">
        <div id="hrline"></div>
        <nav>
            <div class="leftnav">Logistica</div>
            <div class="rightnav">
            <a class="a1" href="index.html">HOME</a>
            <a class="a2" href="about.html">ABOUT</a>
            <a class="a2" href="service.html">SERVICES</a>
            <a class="a2" href="page.html">PAGES</a>
            <a class="a2" href="contact.html">CONTACT</a>
            <div class="number">
                <i style="color:orangered;" class="fa-solid fa-headphones"></i>
                +012 345 6789</div>
            </div>
            <div class="manu">
            <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </div>

    <!-- background image -->
    <div id="cont1">
        <h1 class="txt">About Us</h1>
        <h4>Home / Pages / About</h4>
    </div>

    <!-- about us -->
    <div id="cont2">
        <div class="img1">
            <img class="img1" src="https://themewagon.github.io/logistica/img/about.jpg" alt="">
        </div>
        <div class="abt">
            <div class="box1">
                <h3 style="color:skyblue">About Us</h3>
                <h1 class="head2">Quick Transport and <br>Logistics Solutions</h1>
                <p class="prg1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            </div>
            <div class="box2">
                <div class="box3">
                    <i id="icn2" class="fa-sharp fa-solid fa-globe"></i>
                    <h3>Global Coverage</h3>
                    <p class="prg2">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.</p>
                </div>
                <div class="box3">
                    <i id="icn2" class="fa-solid fa-truck"></i>
                    <h3>On Time Delivery</h3>
                    <p class="prg2">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam justo.</p>
                </div>
            </div>
            <button class="btn3">Explore More</button>
        </div>
    </div>

    <!-- some fact -->
    <div id="cont3">
        <div class="fact">
            <div class="box1">
                <h3 style="color:skyblue">Some Facts</h3>
                <h1 class="head2">#1 Place To Manage All Of Your Shipments</h1>
                <p class="prg1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            </div>
            <div class="box2">
                <div class="hdpn">
                    <i id="icn3" class="fa-sharp fa-solid fa-headphones"></i>
                </div>
                <div class="text3">
                    <h4 style="font-size: large;margin-bottom: 0px;">Call for any query!</h4>
                    <h1 style="color:orangered;font-size: 25px;">+012 345 6789</h1>
                </div>
            </div>
        </div>
        <div class="boxs">
            <div class="div1">
                <i id="icn3" class="fa-solid fa-user-plus"></i>
                <h1 style="margin-top: 0px;">1234</h1>
                <p style="font-size: large;margin-top: -10px;">Happy Clients</p>
            </div>
            <div class="div2">
                <i id="icn3" class="fa-solid fa-user-plus"></i>
                <h1 style="margin-top: 10px;">1234</h1>
                <p style="font-size: large;margin-top: -10px;">Happy Clients</p>
            </div>
        </div>
            <div class="div3">
                <i id="icn3" class="fa-solid fa-user-plus"></i>
                <h1 style="margin-top: 0px;">1234</h1>
                <p style="font-size: large;margin-top: -10px;">Happy Clients</p>
            </div>
    </div>

    <!--features-->
    <div id="features">
        <div id="feat">
            <h3 style="color:skyblue">Our Features</h3>
            <h1>We Are Trusted Logistics Company Since 1990</h1>
            <div class="feat1">
                <i class="fa-solid fa-globe ficon"></i>
                <h3>Worldwide Service</h3>
                <p class="point">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo justo magna erat amet</p>
            </div>
            <div class="feat1">
                <i class="fa-solid fa-truck-fast ficon"></i>
                <h3>On Time Delivery</h3>
                <p class="point">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo justo magna erat amet</p>
            </div>
            <div class="feat1">
                <i class="fa-solid fa-headphones ficon"></i>
                <h3>24/7 Telephone Support</h3>
                <p class="point">Diam dolor ipsum sit amet eos erat ipsum lorem sed stet lorem sit clita duo justo magna erat amet</p>
            </div>

        </div>
        <img class="fimag" src="https://themewagon.github.io/logistica/img/feature.jpg" alt="">
    </div>

    <!--team members-->
    <div id="teammember">
        <div class="head">
            <h6>OUR TEAM</h6>
            <h1 style="margin-top: -20px;font-size: 38px;">Expert Team Members</h1>
        </div>
        <div id="team">
            <div class="membox">
                <div class="member">
                    <img class="memimg" src="https://themewagon.github.io/logistica/img/team-1.jpg">
                    <h3 class="name">Full Name</h3>
                    <p class="designation">Designation</p>
                    <button class="arrow"><i class="fa-solid fa-arrows-turn-right"></i></button>
                </div>
            </div>
            <div class="membox">
                <div class="member">
                    <img class="memimg" src="https://themewagon.github.io/logistica/img/team-2.jpg">
                    <h3 class="name">Full Name</h3>
                    <p class="designation">Designation</p>
                    <button class="arrow"><i class="fa-solid fa-arrows-turn-right"></i></button>
                </div>
            </div>
            <div class="membox">
                <div class="member">
                    <img class="memimg" src="https://themewagon.github.io/logistica/img/team-3.jpg">
                    <h3 class="name">Full Name</h3>
                    <p class="designation">Designation</p>
                    <button class="arrow"><i class="fa-solid fa-arrows-turn-right"></i></button>
                </div>
            </div>
            <div class="membox">
                <div class="member">
                    <img class="memimg" src="https://themewagon.github.io/logistica/img/team-4.jpg">
                    <h3 class="name">Full Name</h3>
                    <p class="designation">Designation</p>
                    <button class="arrow"><i class="fa-solid fa-arrows-turn-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer>
        <div id="foot1">
            <div class="f1">
                <h2>Address</h2>
                <p><i style="padding-right: 10px;" class="fa-solid fa-location-dot"></i>123 Street, New York, USA</p>
                <p><i style="padding-right: 10px;" class="fa-solid fa-phone"></i>+012 345 67890</p>
                <p><i style="padding-right: 10px;" class="fa-solid fa-envelope"></i>info@example.com</p>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-twitter"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-facebook"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-youtube"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="f1">
                <h2>Services</h2>
                <a href="#">> Air Freight</a><br><br>
                <a href="#">> Sea Freight</a><br><br>
                <a href="#">> Road Freight</a><br><br>
                <a href="#">> Logistic Solutions</a><br><br>
                <a href="#">> Industry Solutions</a><br>    
            </div>
            <div class="f1">
                <h2>Quick Links</h2>
                <a href="#">> About Us</a><br><br>
                <a href="#">> Contact Us</a><br><br>
                <a href="#">> Our Services</a><br><br>
                <a href="#">> Terms & Conditions</a><br><br>
                <a href="#">> Support</a><br>
                
            </div>
            <div class="f1">
                <h2>Newspaper</h2>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div id="ebox">
                    <input id="email" type="text" placeholder="  Your email">
                    <button id="signup"><b>SignUp</b></button>
                </div>
            </div>
        </div>
        <hr style="margin-top: 50px;">

        <div id="foot2">
        <p>© Your Site Name, All Right Reserved.</p>
        <p>Designed By HTML Codex<br>Distributed By ThemeWagon</p>
        </div>
    </footer>
</body>
</html>