<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/caaf1926e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
    body{
        margin: 0;
    }
    #navbar{
        position:fixed; 
        width: 100%;
        margin-top: -10px;
        background-color: aliceblue;
        position: 0;
    }
/* horizontal line */
    #hrline{
        background-color: orangered;
        height: 15px;
    }
/* navbar */
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .leftnav{
        background-color: orangered;
        color:white;
        font-size: 40px;
        padding: 20px 30px;
    }
    .rightnav{
        display: flex;
        padding: 30px 40px;
    }
    .a1{
        text-decoration: none;
        color:orangered;
    }
    .a2{
        text-decoration: none;
        color: black;
        margin-left: 20px;
    }
    .number{
        display: flex;
        gap: 15px;
        margin-left: 20px;
        font-size: larger;
    }
    .manu{
        display:none;
    }
/* background image */
    #cont1{
        height: 200px;
        background-image: url(https://themewagon.github.io/logistica/img/carousel-1.jpg);
        background-size: cover;
        padding: 120px 0px 70px 50px;
        color:aliceblue;
        font-size: larger;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .txt{
        font-size: 50px;
    }

/* our services */
    #cont4{
        margin: 150px 0px;
    }
    .text4{
        text-align: center;
        padding: 10px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 50px;
    }
    .table{
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
    }
    img{
        width: 300px;
        height: 200px;
    }
    .prg3{
        font-size: large;
        color: grey;
    }
    .btn4{
        width: 60px;
        height: 50px;
        background-color: orangered;
        color:white;
        border:none;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    /* footer */
    footer{
        width: 100%;
        height: 430px;
        background-color: black;
        margin-top: 170px;
    }
    #foot1{
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
    }
    .f1{
        width: 230px;
    }
    h2{
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
    }
    p{
        color: white;
    }
    .ficon1{
        padding-right: 10px;
    }
    #email{
        width: 130px; 
        height: 40px; 
        border: none; 
        font-size: 17px; 
    }
    #signup{
        background-color: #ff3e41; 
        color: white; 
        border: none; 
        width: 80px; 
        height: 40px;  
        font-size: 16px;
    }
    #ebox{
        background-color: white; 
        width: 225px; 
        height: 50px; 
        align-content: center;
    }
    #foot2{
        display: flex; 
        justify-content: space-between; 
        margin: 0px 60px 0px 60px;
    }

/* testoimoanial */
    #testimonial{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .test{
        width: 340px;
        height: 200px;
        padding: 20px;
    }
    .para{
        color: #555555;
        font-size: 17px;
        margin-top: 30px;
        text-align: left;
    }
    .head{
        text-align: center;
        margin-top: 170px;
    }
    h6{
        color: #51CFED;
        font-size: 20px;
        margin-top: -10px;
    }
    .ficon{
        color: #ff3e41;
        font-size: 40px;
        float: left;
        padding-right: 20px;
        width: 90px;
        height: 90px;
    }
    #dots{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
    }
    .dot1{
        width: 5px;
        height: 5px;
        border-radius: 10px;
        background-color: #ff3e41;
        border: 5px solid white;
    }

    @media screen and (min-width:100px) and (max-width:480px) {
    /* navbar */
    #navbar{
        width: 480px;
        position:fixed;
        background-color: white;
    }
    /* horizotal line */
    #hrline{
        width: 480px;
        background-color: orangered;
        height: 15px;
    }   
    .rightnav{
        display: none;
    }
    .manu{
        display: block;
        padding: 30px;
    }
    #cont1{
        width: 430px;
    }

    /* our services */
    #cont4{
        width: 460px;
        padding: 10px;
    }
    .text4{
        width: 460px;
    }
    .grid{
        width: 350px;
        grid-template-columns: repeat(1,1fr);
        padding: 60px;
    }

    /* testoimoanial */
    .head{
        width: 460px;
        padding: 10px;
    }
    #testimonial{
        width: 460px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .test{
        margin: 20px;
    }
    #dots{
        width: 460px;
        padding: 10px;
    }

    /* footer */
    footer{
        width: 480px;
        height: 1050px;
    }
    #foot1{
        display: grid;
        justify-content: left;
        padding: 30px 0px 0px 20px;
    }
    hr{
        margin-top: 20px;
    }
    #foot2{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    #ebox{
        display: flex;
        justify-content: space-between;
        width: 380px;
        padding: 10px 10px 0px 10px;
    }
    }

    @media screen and (min-width:481px) and (max-width:768px) {
    /* navbar */
    #navbar{
        width: 768px;
        position:fixed;
        background-color: white;
    }
    /* horizotal line */
    #hrline{
        background-color: orangered;
        height: 15px;
    }   
    .rightnav{
        display: none;
    }
    .manu{
        display: block;
        padding: 30px;
    }
    #cont1{
        width: 718px;
    }

    /* our services */
    #cont4{
        width: 768px;
        /* padding: 10px; */
    }
    .grid{
        width: 708px;
        padding: 30px;
        grid-template-columns: repeat(2,1fr);
    }

    /* testoimoanial */
    .head{
        width: 748px;
        padding: 10px;
    }
    #testimonial{
        width: 748px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #dots{
        width: 748px;
        padding: 10px;
    }
    
    /* footer */
    footer{
        width: 768px;
        height: 1050px;
    }
    #foot1{
        display: grid;
        justify-content: left;
        padding: 30px 0px 0px 20px;
    }
    hr{
        margin-top: 20px;
    }
    #foot2{
        display: grid;
        justify-content: center;
        text-align: center;
    }
    #ebox{
        display: flex;
        justify-content: space-between;
        width: 380px;
        padding: 10px 10px 0px 10px;
    }
    }
    </style>

<!-- navbar -->
<div id="navbar">
    <div id="hrline"></div>
    <nav>
        <div class="leftnav">Logistica</div>
        <div class="rightnav">
        <a class="a1" href="index.html">HOME</a>
        <a class="a2" href="about.html">ABOUT</a>
        <a class="a2" href="service.html">SERVICES</a>
        <a class="a2" href="page.html">PAGES</a>
        <a class="a2" href="contact.html">CONTACT</a>
        <div class="number">
            <i style="color:orangered;" class="fa-solid fa-headphones"></i>
            +012 345 6789</div>
        </div>
        <div class="manu">
        <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</div>
<!-- background image -->
    <div id="cont1">
        <h1 class="txt">Services</h1>
        <h4>Home / Pages / About</h4>
    </div>

<!-- our services -->
    <div id="cont4">
        <div class="text4">
            <h3 style="color:skyblue;margin-bottom: 20px;">Our Services</h3>
            <h1 class="head2">Explore Our Services</h1>
        </div>
        <div class="grid">
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-1.jpg" alt="">
                <h3>Air Freight</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-2.jpg" alt="">
                <h3>Ocean Freight</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-3.jpg" alt="">
                <h3>Road Freight</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-4.jpg" alt="">
                <h3>Train Freight</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-5.jpg" alt="">
                <h3>Customs Clearance</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="table">
                <img src="https://themewagon.github.io/logistica/img/service-6.jpg" alt="">
                <h3>Warehouse Solutions</h3>
                <p class="prg3">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem diam.</p>
                <button class="btn4">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!--Testimonial-->
<div class="head">
    <h6>TESTIMONIAL</h6>
    <h1 style="margin-top: -20px;font-size: 38px;">Our Clients Say!</h1>
</div>
<div id="testimonial">
    <div class="test">
        <div style="display:flex;">
            <div>
                <img class="ficon" src="https://themewagon.github.io/logistica/img/testimonial-4.jpg" alt="">
            </div>
            <div>
                <h3>Client Name</h3>
                <p class="point">Profession</p>    
            </div>           
        </div>
        <p class="para">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</p>
    </div>
    <div style="box-shadow: 0 0 45px rgba(0, 0, 0, .07);" class="test">
        <div style="display:flex;">
            <div>
                <img class="ficon" src="https://themewagon.github.io/logistica/img/testimonial-1.jpg" alt="">
            </div>
            <div>
                <h3>Client Name</h3>
                <p class="point">Profession</p>
            </div>
        </div>
        <p class="para">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</p>
    </div>
    <div class="test">
        <div style="display:flex;">
            <div>
                <img class="ficon" src="https://themewagon.github.io/logistica/img/testimonial-2.jpg" alt="">
            </div>
            <div>
                <h3>Client Name</h3>
                <p class="point">Profession</p>
            </div>
        </div>
        <p class="para">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit</p>
    </div>
</div>
<div id="dots">
    <div style="background-color: white;border:5px solid #ff3e41;" class="dot1"></div>
    <div class="dot1"></div>
    <div class="dot1"></div>
    <div class="dot1"></div>
</div>


<!--footer-->
    <footer>
        <div id="foot1">
            <div class="f1">
                <h2>Address</h2>
                <p><i style="padding-right: 10px;" class="fa-solid fa-location-dot"></i>123 Street, New York, USA</p>
                <p><i style="padding-right: 10px;" class="fa-solid fa-phone"></i>+012 345 67890</p>
                <p><i style="padding-right: 10px;" class="fa-solid fa-envelope"></i>info@example.com</p>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-twitter"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-facebook"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-youtube"></i>
                <i style="border: 1px solid white;color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; align-content: center; margin-left: 2px;" class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="f1">
                <h2>Services</h2>
                <a href="#">> Air Freight</a><br><br>
                <a href="#">> Sea Freight</a><br><br>
                <a href="#">> Road Freight</a><br><br>
                <a href="#">> Logistic Solutions</a><br><br>
                <a href="#">> Industry Solutions</a><br>    
            </div>
            <div class="f1">
                <h2>Quick Links</h2>
                <a href="#">> About Us</a><br><br>
                <a href="#">> Contact Us</a><br><br>
                <a href="#">> Our Services</a><br><br>
                <a href="#">> Terms & Conditions</a><br><br>
                <a href="#">> Support</a><br>
                
            </div>
            <div class="f1">
                <h2>Newspaper</h2>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div id="ebox">
                    <input id="email" type="text" placeholder="  Your email">
                    <button id="signup"><b>SignUp</b></button>
                </div>
            </div>
        </div>
        <hr style="margin-top: 50px;">

        <div id="foot2">
        <p>© Your Site Name, All Right Reserved.</p>
        <p>Designed By HTML Codex<br>Distributed By ThemeWagon</p>
        </div>
    </footer>
</body>
</html>