<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/364ebdf453.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: sans-serif;
        }
        .para1{
            text-align: center;
            font-size: 25px;
        }
        .para2{
            text-align: center;
            font-size: 20px;
        }
        #container{
                display: flex;
                justify-content: center;
                gap: 20px;
                position: relative;
                top: 100px;
        }
        .box{
            width: 280px;
            height: 300px;
            text-align: center;
        }
        i{
            font-size: 80px;
        }
        .p1{
            font-size: 20px;
        }
        .p2{
            font-size: 17px;
        }
        #container2{
            position: relative;
            top: 100px;
            width: vw;
            height: 500px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 100px 50px 0px 50px;
        }
        #btn1{
            width: 200px;
            height: 50px;
            background-color: rgb(31, 30, 30);
            color: white;
            font-size: 17px;
            border: none;
        }
        #btn1:hover{
            background-color: rgb(181, 177, 177);
            color: rgb(31, 30, 30);
        }
        .member{
            width: 280px;
            height: 450px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .mem{
            width: 280px;
        }
        #container4{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .btn2{
            width: 260px;
            height: 45px;
            background-color: rgb(211, 207, 207);
            color: rgb(58, 57, 57);
            border: none;
            font-size: 18px;
            margin-left: 10px;
        }
        #container5{
            width: vw;
            height: 200px;
            background-color: gray;
            position: relative;
            top: 100px;
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
            
        }
        .num{
            text-align: center;
        }
        .num1{
            font-size: 30px;
        }
        #container6{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            position: relative;
            padding-top: 100px;
        }
        
    </style>
</head>
<body>
    <nav style="width: vw; height: 70px; display: flex; justify-content: space-between;">
        <span style="padding-left:30px; ">LOGO</span>
        <ul style="display: flex;gap: 100px; ">
            <li>ABOUT</li>
            <li>TEAM</li>
            <li>WORK</li>
            <li>PRICING</li>
            <li>CONTACT</li>
        </ul>
    </nav>

    <img style="width: 1240px; height: 700px;" src="https://c0.wallpaperflare.com/preview/18/442/539/apple-device-computer-dark-electronics-thumbnail.jpg" alt="">

    <p class="para1">ABOUT THE COMPANY</p>
    <p class="para2">Key features of our company</p>

    <div id="container">

        <div class="box">
            <i class="fa-solid fa-computer"></i>
            <p class="p1">Responsive</p>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, eos doloribus odio repellendus sequi voluptas! Officia hic rem earum quia?</p>
        </div>
        
        <div class="box">
            <i class="fa-solid fa-heart"></i>
            <p class="p1">Passion</p>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, eos doloribus odio repellendus sequi voluptas! Officia hic rem earum quia?</p>
        </div>
        <div class="box">
            <i class="fa-regular fa-gem"></i>
            <p class="p1">Design</p>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, eos doloribus odio repellendus sequi voluptas! Officia hic rem earum quia?</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-gear"></i>
            <p class="p1">Support</p>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, eos doloribus odio repellendus sequi voluptas! Officia hic rem earum quia?</p>
        </div>

    </div>

    <div id="container2">
        <div id="c1"><p style="font-size: 25px;">We know design</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint numquam illum voluptatem animi aspernatur!</p>
            <button id="btn1"><i style="font-size: 20px; padding-right: 10px;" class="fa-brands fa-windows"></i>View Our Works</button>
        </div>
            <img style="width: 500px; height: 400px; float: right;" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="">        
        </div>

        <div style="padding: 200px;">
            <p class="para1">THE TEAM</p>
            <p class="para2">The one who runs the company</p>
        </div>

        <div id="container4">
            <div class="member">
                <img class="mem" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <p style="font-size: 25px; padding-left: 20px;">John Doe</p>
                <p style="color: gray; padding-left: 20px;">CEO & Founder</p>
                <p style="padding: 0px 20px 0px 20px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="btn2">Contact</button>
            </div>
            <div class="member">
                <img class="mem" src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                <p style="font-size: 25px; padding-left: 20px;">Anja Doe</p>
                <p style="color: gray; padding-left: 20px;">Art Director</p>
                <p style="padding: 0px 20px 0px 20px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="btn2">Contact</button>
            </div>
            <div class="member">
                <img class="mem" src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                <p style="font-size: 25px; padding-left: 20px;">Mike Ross</p>
                <p style="color: gray; padding-left: 20px;">Web Designer</p>
                <p style="padding: 0px 20px 0px 20px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="btn2">Contact</button>
            </div>
            <div class="member">
                <img class="mem" src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                <p style="font-size: 25px; padding-left: 20px;">Dan Star</p>
                <p style="color: gray; padding-left: 20px;">Designer</p>
                <p style="padding: 0px 20px 0px 20px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="btn2">Contact</button>
            </div>
        </div>

    <div id="container5">
        <div class="num">
            <p class="num1">14+</p>
            <p>Partners</p>
        </div>
        <div class="num">
            <p class="num1">55+</p>
            <p>Projects Done</p>
        </div>
        <div class="num">
            <p class="num1">89+</p>
            <p>Happy Clients</p>
        </div>  
        <div class="num">
            <p class="num1">150+</p>
            <p>Meetings</p>
        </div>

    </div>

    <div style="padding-top: 200px;">
    <p class="para1">Our Work</p>
    <p class="para2">What we have done dor people</p>
</div>
    
    <div id="container6">
        <img src="https://www.w3schools.com/w3images/tech_mic.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_phone.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_drone.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_sound.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_tablet.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_camera.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_typewriter.jpg" alt="">
        <img src="https://www.w3schools.com/w3images/tech_tableturner.jpg" alt="">
        

    </div>
</body>
</html>